<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7F-Va-71G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="REN-L1-0WI">
            <objects>
                <navigationController id="w4l-bu-0ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" image="triangle" catalog="system" id="sRy-J3-onC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5l-RX-sDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8QJ-w3-Fbn" kind="relationship" relationship="rootViewController" id="mH9-s8-EtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="850-GK-ggU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="293"/>
        </scene>
        <!--Set-->
        <scene sceneID="Nu5-Hj-bVj">
            <objects>
                <viewController id="8QJ-w3-Fbn" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAV-cJ-TuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-6k-Z4d">
                                <rect key="frame" x="334" y="754" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="repeat" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchRedeal:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="mSv-er-JZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-zP-yhL">
                                <rect key="frame" x="20" y="685" width="361" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-0x-dnO">
                                <rect key="frame" x="16" y="100" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="5FQ-Zp-UxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-y4-J31">
                                <rect key="frame" x="110" y="100" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="pkK-dy-HkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-SQ-NI6">
                                <rect key="frame" x="204" y="100" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="FjR-gS-hJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-en-kmV">
                                <rect key="frame" x="298" y="100" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="GYe-cb-rc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-fa-8DS">
                                <rect key="frame" x="16" y="376" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="UrZ-To-Hgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-im-jV7">
                                <rect key="frame" x="110" y="376" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="ylD-JY-L4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-07-AS3">
                                <rect key="frame" x="204" y="376" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="fz3-Wr-ekh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-4E-LV0">
                                <rect key="frame" x="298" y="376" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="pPh-aT-iFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-lv-xbU">
                                <rect key="frame" x="16" y="514" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="EEz-LU-Z6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-xr-xS4">
                                <rect key="frame" x="110" y="514" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="H0K-45-5eA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-EX-toQ">
                                <rect key="frame" x="204" y="514" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="kgK-He-txa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-Ws-GzI">
                                <rect key="frame" x="298" y="514" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="7ct-aS-3jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-Gl-bwG">
                                <rect key="frame" x="16" y="238" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="i4h-P6-pI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-wS-U0z">
                                <rect key="frame" x="110" y="238" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="2U2-y6-jCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-sM-wcO">
                                <rect key="frame" x="204" y="238" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="1M4-Dm-xd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adD-R6-foP">
                                <rect key="frame" x="298" y="238" width="86" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="Xzv-8b-9TR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-Ps-5gW">
                                <rect key="frame" x="266" y="752.5" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="clock" catalog="system"/>
                                <connections>
                                    <segue destination="pXw-Q3-mW1" kind="show" identifier="showHistory" id="pn5-5S-nsR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-Si-NsW">
                                <rect key="frame" x="20" y="752" width="169" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fjh-jp-UZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="triangle" catalog="system" id="g6Q-l1-RHW"/>
                    <navigationItem key="navigationItem" id="mGv-hx-F5N">
                        <barButtonItem key="rightBarButtonItem" title="History" id="tiz-jt-vm6">
                            <connections>
                                <segue destination="pXw-Q3-mW1" kind="show" identifier="showHistory" id="gID-go-n1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="jB7-Si-NsW" id="Y3c-Vh-eqB"/>
                        <outlet property="statusLabel" destination="rdO-zP-yhL" id="8qp-4f-NRt"/>
                        <outletCollection property="cardButtons" destination="8Yb-0x-dnO" id="FBD-oX-rDx"/>
                        <outletCollection property="cardButtons" destination="p1s-y4-J31" id="TrI-2s-oIP"/>
                        <outletCollection property="cardButtons" destination="pzN-SQ-NI6" id="WZK-4Q-yKW"/>
                        <outletCollection property="cardButtons" destination="CQ8-en-kmV" id="5N5-IW-fdF"/>
                        <outletCollection property="cardButtons" destination="ivo-Gl-bwG" id="7n4-gL-eYE"/>
                        <outletCollection property="cardButtons" destination="vCG-wS-U0z" id="024-0c-LDv"/>
                        <outletCollection property="cardButtons" destination="ip9-sM-wcO" id="Mfk-Bo-m0d"/>
                        <outletCollection property="cardButtons" destination="adD-R6-foP" id="DEU-4Y-h5g"/>
                        <outletCollection property="cardButtons" destination="1Vt-fa-8DS" id="gFb-X7-P2E"/>
                        <outletCollection property="cardButtons" destination="UdC-im-jV7" id="jsE-xy-GK2"/>
                        <outletCollection property="cardButtons" destination="kVe-07-AS3" id="52D-dh-8tm"/>
                        <outletCollection property="cardButtons" destination="A2U-4E-LV0" id="LAc-CK-3yo"/>
                        <outletCollection property="cardButtons" destination="Ek4-lv-xbU" id="TzM-gB-5dz"/>
                        <outletCollection property="cardButtons" destination="qnd-xr-xS4" id="Cna-uN-JPE"/>
                        <outletCollection property="cardButtons" destination="sEI-EX-toQ" id="91k-4d-AZb"/>
                        <outletCollection property="cardButtons" destination="pGi-Ws-GzI" id="wOj-mT-CqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-qP-XQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="292.63392857142856"/>
        </scene>
        <!--Match-->
        <scene sceneID="7TB-3m-DyU">
            <objects>
                <navigationController id="NSq-xx-qUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="rectangle.on.rectangle" catalog="system" id="RjE-j7-Dsl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fje-xp-twH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sno-Ij-SlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx5-FH-7pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b9x-Ku-BjI">
            <objects>
                <tabBarController id="h7F-Va-71G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bak-Lm-1nc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KC5-22-Yel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSq-xx-qUV" kind="relationship" relationship="viewControllers" id="DLp-jl-Pe4"/>
                        <segue destination="w4l-bu-0ui" kind="relationship" relationship="viewControllers" id="kEF-dN-8II"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4m-eK-PPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-64"/>
        </scene>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-u7-yp3">
                                <rect key="frame" x="334" y="754" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="repeat" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchRedeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hk-CT-PrE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-IU-i8N">
                                <rect key="frame" x="22" y="681" width="361" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-y8-Rtl">
                                <rect key="frame" x="41" y="93" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6Q-zH-bpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-8l-Xet">
                                <rect key="frame" x="109" y="93" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhr-SG-tAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-CT-ed1">
                                <rect key="frame" x="177" y="93" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7o-TT-4Fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-Ka-z9M">
                                <rect key="frame" x="245" y="93" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNL-iz-1aX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-dp-AX3">
                                <rect key="frame" x="313" y="93" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nig-Cx-LLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-Yx-X1c">
                                <rect key="frame" x="41" y="191" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDV-rh-2kQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suz-d6-Bxd">
                                <rect key="frame" x="109" y="191" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMc-XJ-Xjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l67-1N-cqs">
                                <rect key="frame" x="177" y="191" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXi-XB-NjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-M6-H9w">
                                <rect key="frame" x="245" y="191" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNF-Ez-ClR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-dk-VVV">
                                <rect key="frame" x="313" y="191" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf9-d6-bz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-2q-srd">
                                <rect key="frame" x="41" y="289" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY7-8X-TFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-8Y-KCR">
                                <rect key="frame" x="109" y="289" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="543-Y4-qHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-F6-m9H">
                                <rect key="frame" x="177" y="289" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIE-a1-3l5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-1x-Vft">
                                <rect key="frame" x="245" y="289" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sq-lM-V1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-pc-oH9">
                                <rect key="frame" x="313" y="289" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jO-tj-Yhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-l8-KKa">
                                <rect key="frame" x="41" y="387" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pp5-rb-c8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-J0-jAX">
                                <rect key="frame" x="109" y="387" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa2-16-mcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92H-iW-qIf">
                                <rect key="frame" x="177" y="387" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pa-se-pJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-Fj-LFI">
                                <rect key="frame" x="245" y="387" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W67-eq-Fiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-je-Nah">
                                <rect key="frame" x="313" y="387" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9E-Jx-Vke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-FJ-TRy">
                                <rect key="frame" x="41" y="485" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRj-go-LIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-x7-UAs">
                                <rect key="frame" x="109" y="485" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXL-t9-ySj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-16-6ay">
                                <rect key="frame" x="177" y="485" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbP-pU-Qgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-5D-8hY">
                                <rect key="frame" x="245" y="485" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qs-wG-hZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-Ox-WNv">
                                <rect key="frame" x="313" y="485" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kx-zP-9cK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-Nf-6JN">
                                <rect key="frame" x="41" y="583" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQW-sm-yIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-12-FI4">
                                <rect key="frame" x="109" y="583" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKU-o7-NqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-La-ooa">
                                <rect key="frame" x="177" y="583" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMU-LD-DCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-N1-I5o">
                                <rect key="frame" x="245" y="583" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ob-I6-yfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-Oy-JnR">
                                <rect key="frame" x="313" y="583" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwV-2w-zIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-tk-JTE">
                                <rect key="frame" x="20" y="752" width="169" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29d-v5-jjk">
                                <rect key="frame" x="266" y="752.5" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="clock" catalog="system"/>
                                <connections>
                                    <segue destination="pXw-Q3-mW1" kind="show" identifier="showHistory" id="wOk-tP-CXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="rectangle.on.rectangle.angled" catalog="system" id="IGt-wZ-5jT"/>
                    <navigationItem key="navigationItem" id="DjR-9V-Acx">
                        <barButtonItem key="rightBarButtonItem" title="History" id="ilx-lO-INQ">
                            <connections>
                                <segue destination="pXw-Q3-mW1" kind="show" identifier="showHistory" id="sZg-ow-7LQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="Zhg-tk-JTE" id="FSG-jx-xja"/>
                        <outlet property="statusLabel" destination="ivi-IU-i8N" id="ds4-X4-glE"/>
                        <outletCollection property="cardButtons" destination="m4D-y8-Rtl" id="JzO-3V-jfj"/>
                        <outletCollection property="cardButtons" destination="Ma2-8l-Xet" id="1hQ-Fl-jqH"/>
                        <outletCollection property="cardButtons" destination="v0o-CT-ed1" id="l5f-Ie-m9V"/>
                        <outletCollection property="cardButtons" destination="Oc8-Ka-z9M" id="jas-St-Bdx"/>
                        <outletCollection property="cardButtons" destination="rnb-dp-AX3" id="yvQ-0J-6P6"/>
                        <outletCollection property="cardButtons" destination="LmD-Yx-X1c" id="AuT-23-iG4"/>
                        <outletCollection property="cardButtons" destination="suz-d6-Bxd" id="L0X-dQ-mU9"/>
                        <outletCollection property="cardButtons" destination="l67-1N-cqs" id="8yr-sk-qeG"/>
                        <outletCollection property="cardButtons" destination="zrZ-M6-H9w" id="OGf-7b-ndC"/>
                        <outletCollection property="cardButtons" destination="oKg-dk-VVV" id="vwE-ja-hZt"/>
                        <outletCollection property="cardButtons" destination="cDm-2q-srd" id="qLe-JV-2mD"/>
                        <outletCollection property="cardButtons" destination="1ss-8Y-KCR" id="1KX-Jv-FrU"/>
                        <outletCollection property="cardButtons" destination="gWo-F6-m9H" id="U07-Z8-KbU"/>
                        <outletCollection property="cardButtons" destination="MTp-1x-Vft" id="i6A-BQ-gTa"/>
                        <outletCollection property="cardButtons" destination="pkX-pc-oH9" id="tV4-Ll-ths"/>
                        <outletCollection property="cardButtons" destination="Do7-l8-KKa" id="o4b-ay-Jt1"/>
                        <outletCollection property="cardButtons" destination="HW3-J0-jAX" id="Hio-yf-KmI"/>
                        <outletCollection property="cardButtons" destination="92H-iW-qIf" id="ZSS-TW-17l"/>
                        <outletCollection property="cardButtons" destination="ws8-Fj-LFI" id="Tws-CC-Rmz"/>
                        <outletCollection property="cardButtons" destination="wia-je-Nah" id="uKS-Kh-fye"/>
                        <outletCollection property="cardButtons" destination="zM7-FJ-TRy" id="tMb-Cr-0cb"/>
                        <outletCollection property="cardButtons" destination="BsX-x7-UAs" id="Yxj-gu-i8G"/>
                        <outletCollection property="cardButtons" destination="8a3-16-6ay" id="Ih6-CR-Jxk"/>
                        <outletCollection property="cardButtons" destination="Q0A-5D-8hY" id="0ZF-ag-Ljs"/>
                        <outletCollection property="cardButtons" destination="5yK-Ox-WNv" id="XFv-OM-2Kf"/>
                        <outletCollection property="cardButtons" destination="TDP-Nf-6JN" id="qzp-ap-8Xx"/>
                        <outletCollection property="cardButtons" destination="2oi-12-FI4" id="cc5-IA-vZY"/>
                        <outletCollection property="cardButtons" destination="8fG-La-ooa" id="xhO-8I-Lac"/>
                        <outletCollection property="cardButtons" destination="Hz0-N1-I5o" id="WVt-ta-xq4"/>
                        <outletCollection property="cardButtons" destination="GU9-Oy-JnR" id="Yif-HS-lOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-431.25"/>
        </scene>
        <!--History-->
        <scene sceneID="IqI-Gt-YVe">
            <objects>
                <viewController id="pXw-Q3-mW1" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lw-LV-hMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-NL-fUI">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xvj-g0-Nyu"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="CYF-JK-QW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEm-h1-Iyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-63.616071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pn5-5S-nsR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cardback" width="187" height="270"/>
        <image name="cardfront" width="64" height="96"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="rectangle.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="triangle" catalog="system" width="128" height="112"/>
    </resources>
</document>
