<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7F-Va-71G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="REN-L1-0WI">
            <objects>
                <navigationController id="w4l-bu-0ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="sRy-J3-onC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5l-RX-sDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8QJ-w3-Fbn" kind="relationship" relationship="rootViewController" id="mH9-s8-EtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="850-GK-ggU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="293"/>
        </scene>
        <!--Set-->
        <scene sceneID="Nu5-Hj-bVj">
            <objects>
                <viewController id="8QJ-w3-Fbn" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAV-cJ-TuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czU-Dy-mSK" customClass="SetCardView">
                                <rect key="frame" x="20" y="100" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-I3-zlK" customClass="SetCardView">
                                <rect key="frame" x="108" y="100" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-TG-4Y2" customClass="SetCardView">
                                <rect key="frame" x="196" y="100" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enf-GV-aG6" customClass="SetCardView">
                                <rect key="frame" x="284" y="100" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-PU-xMH" customClass="SetCardView">
                                <rect key="frame" x="20" y="248" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-uy-upR" customClass="SetCardView">
                                <rect key="frame" x="108" y="248" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-NJ-PJK" customClass="SetCardView">
                                <rect key="frame" x="196" y="248" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-lB-Azu" customClass="SetCardView">
                                <rect key="frame" x="284" y="248" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-6k-Z4d">
                                <rect key="frame" x="354" y="754" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wtq-WR-iM8"/>
                                    <constraint firstAttribute="height" constant="60" id="eye-cV-gkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="repeat" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchRedeal:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="mSv-er-JZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-Si-NsW">
                                <rect key="frame" x="299" y="693" width="115" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m3a-YR-DuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-gI-jVk" customClass="SetCardView">
                                <rect key="frame" x="20" y="396" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csU-Hw-m5Y" customClass="SetCardView">
                                <rect key="frame" x="108" y="396" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-y8-fXb" customClass="SetCardView">
                                <rect key="frame" x="196" y="396" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-lt-Lyw" customClass="SetCardView">
                                <rect key="frame" x="284" y="396" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COn-Ff-06R">
                                <rect key="frame" x="294" y="755" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4h4-bX-AqC"/>
                                    <constraint firstAttribute="width" constant="60" id="So7-Gz-fvI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pse-YZ-4N0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qmc-7S-1Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="hand.draw" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchDeal3:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="4iw-KN-tqX"/>
                                    <action selector="touchRedeal:" destination="8QJ-w3-Fbn" eventType="touchUpInside" id="m15-B1-Ir3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6F-6k-Z4d" firstAttribute="top" secondItem="jB7-Si-NsW" secondAttribute="bottom" id="85R-GA-FRx"/>
                            <constraint firstItem="A6F-6k-Z4d" firstAttribute="leading" secondItem="COn-Ff-06R" secondAttribute="trailing" id="OxS-ne-vGk"/>
                            <constraint firstItem="COn-Ff-06R" firstAttribute="bottom" secondItem="Fjh-jp-UZ2" secondAttribute="bottom" id="Rhg-Cr-STv"/>
                            <constraint firstItem="jB7-Si-NsW" firstAttribute="trailing" secondItem="Fjh-jp-UZ2" secondAttribute="trailing" id="Wht-gQ-07J"/>
                            <constraint firstItem="Fjh-jp-UZ2" firstAttribute="trailing" secondItem="A6F-6k-Z4d" secondAttribute="trailing" id="iN6-nL-Pi6"/>
                            <constraint firstItem="Fjh-jp-UZ2" firstAttribute="bottom" secondItem="A6F-6k-Z4d" secondAttribute="bottom" id="nMC-JH-gvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fjh-jp-UZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="g6Q-l1-RHW"/>
                    <navigationItem key="navigationItem" id="mGv-hx-F5N"/>
                    <connections>
                        <outlet property="scoreLabel" destination="jB7-Si-NsW" id="Y3c-Vh-eqB"/>
                        <outletCollection property="cardViews" destination="czU-Dy-mSK" collectionClass="NSMutableArray" id="XWx-eb-lGr"/>
                        <outletCollection property="cardViews" destination="RnI-I3-zlK" collectionClass="NSMutableArray" id="bps-kQ-OO2"/>
                        <outletCollection property="cardViews" destination="H8T-TG-4Y2" collectionClass="NSMutableArray" id="spn-pf-6FI"/>
                        <outletCollection property="cardViews" destination="enf-GV-aG6" collectionClass="NSMutableArray" id="PWs-pR-HH0"/>
                        <outletCollection property="cardViews" destination="TCd-PU-xMH" collectionClass="NSMutableArray" id="7yz-lc-5oG"/>
                        <outletCollection property="cardViews" destination="n1L-uy-upR" collectionClass="NSMutableArray" id="q7h-KH-9ZX"/>
                        <outletCollection property="cardViews" destination="OeT-NJ-PJK" collectionClass="NSMutableArray" id="AZv-Eu-Q8I"/>
                        <outletCollection property="cardViews" destination="Cyj-lB-Azu" collectionClass="NSMutableArray" id="nUb-M3-ZJu"/>
                        <outletCollection property="cardViews" destination="T7r-gI-jVk" collectionClass="NSMutableArray" id="miZ-8R-uoA"/>
                        <outletCollection property="cardViews" destination="csU-Hw-m5Y" collectionClass="NSMutableArray" id="teo-HB-Hlc"/>
                        <outletCollection property="cardViews" destination="QuK-y8-fXb" collectionClass="NSMutableArray" id="zW6-Hb-rAp"/>
                        <outletCollection property="cardViews" destination="6xw-lt-Lyw" collectionClass="NSMutableArray" id="V01-NG-5vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-qP-XQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="292.63392857142856"/>
        </scene>
        <!--Match-->
        <scene sceneID="7TB-3m-DyU">
            <objects>
                <navigationController id="NSq-xx-qUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="RjE-j7-Dsl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fje-xp-twH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sno-Ij-SlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx5-FH-7pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b9x-Ku-BjI">
            <objects>
                <tabBarController id="h7F-Va-71G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bak-Lm-1nc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KC5-22-Yel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSq-xx-qUV" kind="relationship" relationship="viewControllers" id="DLp-jl-Pe4"/>
                        <segue destination="w4l-bu-0ui" kind="relationship" relationship="viewControllers" id="kEF-dN-8II"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4m-eK-PPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-64"/>
        </scene>
        <!--Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-u7-yp3">
                                <rect key="frame" x="354" y="754" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5n5-mM-0Lp"/>
                                    <constraint firstAttribute="width" constant="60" id="MVW-G7-9SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="repeat" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchRedeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hk-CT-PrE"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-fd-pt1" customClass="PlayingCardView">
                                <rect key="frame" x="35" y="102" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-lv-Bqv" customClass="PlayingCardView">
                                <rect key="frame" x="124" y="102" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-E1-VbT" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="102" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-PV-tyd" customClass="PlayingCardView">
                                <rect key="frame" x="300" y="102" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-Z6-0CS" customClass="PlayingCardView">
                                <rect key="frame" x="35" y="250" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-Jd-6eV" customClass="PlayingCardView">
                                <rect key="frame" x="124" y="250" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-Q2-EJK" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="250" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viC-Ot-FX9" customClass="PlayingCardView">
                                <rect key="frame" x="300" y="250" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-bm-D16" customClass="PlayingCardView">
                                <rect key="frame" x="35" y="398" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-sL-rdw" customClass="PlayingCardView">
                                <rect key="frame" x="124" y="398" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-pW-J7P" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="398" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-IQ-ZXG" customClass="PlayingCardView">
                                <rect key="frame" x="300" y="398" width="80" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-tk-JTE">
                                <rect key="frame" x="299" y="693" width="115" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XLZ-0H-1Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhg-tk-JTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Vm-IE-7Gh"/>
                            <constraint firstItem="M8U-u7-yp3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJe-Qk-kyX"/>
                            <constraint firstItem="M8U-u7-yp3" firstAttribute="top" secondItem="Zhg-tk-JTE" secondAttribute="bottom" id="Hhi-H0-Uih"/>
                            <constraint firstItem="M8U-u7-yp3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bGA-jj-GSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="IGt-wZ-5jT"/>
                    <navigationItem key="navigationItem" id="DjR-9V-Acx"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Zhg-tk-JTE" id="FSG-jx-xja"/>
                        <outletCollection property="cardViews" destination="v7w-fd-pt1" collectionClass="NSMutableArray" id="Vrk-49-2u2"/>
                        <outletCollection property="cardViews" destination="o1y-lv-Bqv" collectionClass="NSMutableArray" id="vgc-M4-cRt"/>
                        <outletCollection property="cardViews" destination="EJU-E1-VbT" collectionClass="NSMutableArray" id="b8I-8n-gWY"/>
                        <outletCollection property="cardViews" destination="VBj-PV-tyd" collectionClass="NSMutableArray" id="Jis-Sa-o8t"/>
                        <outletCollection property="cardViews" destination="U6y-Z6-0CS" collectionClass="NSMutableArray" id="38W-2r-bLb"/>
                        <outletCollection property="cardViews" destination="S7m-Jd-6eV" collectionClass="NSMutableArray" id="Xqo-sr-Tuc"/>
                        <outletCollection property="cardViews" destination="2g7-Q2-EJK" collectionClass="NSMutableArray" id="l02-Pu-IDr"/>
                        <outletCollection property="cardViews" destination="viC-Ot-FX9" collectionClass="NSMutableArray" id="sJH-Lh-FEQ"/>
                        <outletCollection property="cardViews" destination="ZaS-bm-D16" collectionClass="NSMutableArray" id="pd2-dW-Wi4"/>
                        <outletCollection property="cardViews" destination="R6Z-sL-rdw" collectionClass="NSMutableArray" id="XB6-QE-0Vb"/>
                        <outletCollection property="cardViews" destination="q6x-pW-J7P" collectionClass="NSMutableArray" id="P9o-Gk-0cb"/>
                        <outletCollection property="cardViews" destination="Y03-IQ-ZXG" collectionClass="NSMutableArray" id="RQt-Pl-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-431.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.draw" catalog="system" width="128" height="108"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
